

<!DOCTYPE html>
<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<meta charset="UTF-8">
<meta name="viewport"
	content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no">
<style>
* {
	margin: 0;
	padding: 0;
	-webkit-box-sizing: border-box;
	box-sizing: border-box;
}

body {
	font-size: 17px;
	font-style: "微软雅黑";
	background: #fff;
	color: #333;
}

a {
	text-decoration: none;
}

.list-title {
	padding: 11px 15px;
	border-bottom: 1px solid #eee;
}

.list-title h3 {
	line-height: 1;
	margin-top: 5px;
	margin-bottom: 5px;
	font-size: 20px;
	font-weight: 400;
	max-width: 100%;
	overflow: hidden;
	white-space: nowrap;
	text-overflow: ellipsis;
}

.list-title p {
	font-size: 14px;
	margin-top: 0;
	color: #8f8f94;
}

.div-cnt ul {
	position: relative;
}

.div-cnt ul:after {
	content: '';
	left: 0;
	bottom: 0;
	right: 0;
	position: absolute;
	height: 1px;
	background: #eee;
}

.div-cnt li {
	position: relative;
	padding: 11px 15px;
	overflow: hidden;
}

.div-cnt li a {
	color: #999;
}

.div-cnt li:after {
	content: '';
	left: 15px;
	bottom: 0;
	right: 0;
	position: absolute;
	height: 1px;
	background: #eee;
}

.div-cnt li span.info {
	float: right;
	color: #333;
	text-align: right;
	max-width: 75%;
	overflow: hidden;
	white-space1: nowrap;
	text-overflow: ellipsis;
}

.state_green{
	color: green !important;
	font-weight: 600;
}

.state_red{
	color: red !important;
	font-weight: 600;
}
.state_yellow{
	color: #cb771d !important;
	font-weight: 600;
}



</style>
</head>

<body>
	<div
		style="font-size: 20px; font-weight: blod; height: 80px; line-height: 80px; background: #000000; color: #ffffff;">
		<h3 style="padding-left: 80px">电子证照查验中心</h3>
	</div>
	<div class="list-title">
		<h3>二级建造师执业资格证书</h3>
		<p>宁夏回族自治区人力资源和社会保障厅</p>
	</div>
	<div class="div-cnt">
		<ul>
			
				<li><a>签发单位<span class="info">宁夏回族自治区人力资源和社会保障厅</span></a></li>
    		
				<li><a>编号<span class="info">NX24620038</span></a></li>
    		
				<li><a>签发日期<span class="info">2024年06月02日</span></a></li>
    		
				<li><a>有效期（起始）<span class="info">2024-06-02</span></a></li>
    		
				<li><a>姓名<span class="info">大米&nbsp;</span></a></li>
    		
				<li><a>有效期（截止）<span class="info">长期有效</span></a></li>
    		
				<li><a>证件号码<span class="info">64030219********3X</span></a></li>
    		
				<li><a>管理号<span class="info">2024062640620000006213642040</span></a></li>
    		
				<li><a>性别<span class="info">男</span></a></li>
    		
				<li><a>专业类别<span class="info">建筑工程</span></a></li>
    		
    			<li><a>最新更新时间<span class="info">2024-11-29 10:40:40.0</span></a></li>
				<li><a>电子证照状态<span class="info state_green">正常有效</span></a></li>
		</ul>
	</div>
</body>
</html>